{
  "name": "rhythm-randomizer-v2",
  "version": "2.0.2",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.158",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/vexflow": "^3.0.0",
    "classnames": "^2.2.6",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.19",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-scripts": "^3.4.3",
    "typescript": "^3.7.5",
    "vexflow": "^3.0.9"
  },
  "scripts": {
    "start": "EXTEND_ESLINT=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-console": "warn"
    }
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(vexflow)/)"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && CI=true npm test && lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts?(x)": "eslint --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0"
  }
}
